@import "unit";
.ant-menu-horizontal{
  border-bottom:1px solid transparent;
  background-color:@header-color;
  &> .ant-menu-item>a{
    color:@header-font;
  }
  &> .ant-menu-item-selected{
    background-color:@header-color;
    border-bottom:2px solid #fff;
    &>a{
      color:#fff;
    }
  }
  &> .ant-menu-item-active,&> .ant-menu-item:hover{
    background-color:@header-color-hover;
    border-bottom:2px solid #fff;
    &>a{
      color:#fff;
    }
  }
}